<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Clarity Disclaimer</title>
        <link rel="stylesheet" type="text/css" href="mosbasik/book.css" />
        <link rel="icon" type="image/png" href="http://www.unnaturalpottery.com/favicon.ico" />
    </head>
    
    <body>
        <h1 id="chapter">Clarity Disclaimer</h1>
        
        <div class="textBacking">
            
            <p>If you are seeing this page, it's probably because I've linked you to it from something I've written.</p>
            
            <p>I enjoy writing, and I enjoy organizing my thoughts and laying them out well for easy reading.  
            
            Clarity is the single most important characteristic aspect of a piece written for the eyes of others. Unfortunately, clarity is woefully lacking in most of the material produced by pundits, critics, politicists, armchair philosophers, and trolls I see on the Internet.</p>

            <p>That being said, keep in mind that quite often I'm not writing for you.  I'm writing for me - to read it later, to remember it, to get it out of my head, whatever.  And quite often I don't have the time to organize everything to my satisfaction before I hit "submit" - sometimes I'm just lucky to have five minutes to jot down a few thoughts.  If I have more time, I'll produce more content.  I probably won't spend that time staring at what I've already written trying to predict how others would misinterpret it.  I do enough of that while writing university papers.</p>
            
            <p>This also means that if you confront me about something I've written, I might not have thought about it from whatever perspective you present.  I reserve the right, then, to retract, modify or condition any or all of my statements if I so choose.</p>
            
            <p>Now, read.</p>
        
        </div>
    </body>
</html>